alex@alex-HP:~/DEV/template-backend$ ssh-keygen -t ed25519 -C "alexzabo85@gmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/alex/.ssh/id_ed25519):         
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/alex/.ssh/id_ed25519
Your public key has been saved in /home/alex/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:ktRhGQgFMoOjw0is+QdWAnyymKh05hWmOXyPnMtdlnM alexzabo85@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|+o+ o+..+o       |
|o=.=.o.o..       |
|O+=o+ o .        |
|X+oB + .         |
|o++.= * S .      |
|. ...+ o = E     |
|   .. o o o      |
|     o .         |
|                 |
+----[SHA256]-----+
alex@alex-HP:~/DEV/template-backend$ 